<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lestsgo</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: blue;



            border-width: 10px;
            border-style: solid;
            border-color: brown;
            /*shorthand da border é = border: width,style,color; */





            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           /*shorthand do padding é = border: top,right,bottom,left; */
           /*se tu colocar so 1 vai pra todos*/


            margin: auto; /*   -> deixa centralizado horizontalmente   */

            outline-width: 5px ;
            outline-style: dashed;
            outline-color: saddlebrown;
        }

    </style>
</head>
<body>
    
    <h1>Modelo de caixas</h1>

    <p>Todo elemento tem height e width</p>
    <p>Também border (borda) e padding (preenchimento entrea borda e o conteudo)</p>
    <p>Margin é uma distancia depois da borda</p>
    <p>outline é como se fosse um contorno fora da propria borda</p>

    <h1>Existem 2 tipos de tags: box-level e inline-level</h1>

    <p>O box-level sempre quebra uma linha e depois se começa e ocupa todo o width, já o inline-level ele ocupa apenas o width necessário e nao pula a linha pra isso</p>

    <h1>Exemplos box-level</h1>
    <p>div,h1-6,p,main,header,nav,article,aside,footer,form,video </p><br>

    <h1>Exemplos inline-level</h1>
    <p>span,a,code,small,strong,em,sup,label,button,input,select</p>

    <p>Aqui temos uma box-level "p" e um <a href="https://www.youtube.com">inline-level "a"</a></p>

    <p>display:block deixa o elemento em box-level</p>

</body>
</html>